# AutoClicker

./: Kongolian Auto Clicker.sln  README.md
Kongolian Auto Clicker/: AutoClicker.Designer.cs  AutoClicker.cs  AutoClicker.resx  Kongolian Auto Clicker.csproj  Notes.md  Program.cs
Kongolian Auto Clicker/Properties/: Resources.Designer.cs
